{
  "name": "hexo-external-link",
  "version": "1.0.9",
  "description": "hexo plugin named `hexo-external-link`",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hvnobug/hexo-external-link.git"
  },
  "keywords": [
    "hexo"
  ],
  "files": [
    "go.html",
    "index.js",
    "lib/"
  ],
  "author": "hvnobug",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hvnobug/hexo-external-link/issues"
  },
  "homepage": "https://github.com/hvnobug/hexo-external-link#readme"
}
